TAG=sandbox

VOLUME_REPO_DIR=../../../
VOLUME_ENTRYPOINT_DIR=$PWD
VOLUME_DATA_DIR=$PWD

POSTGRES_USER=postgres
POSTGRES_PASSWORD=testing_password
TESTING_POSTGRES_USER=testing_user
TESTING_POSTGRES_DB=testing_metadb

TESTING_POSTGRES_URL=postgres://postgres:$POSTGRES_PASSWORD@postgres:5432
PGUSER=testing_user
PGPASSWORD=testing_password
PGDATABASE=testing_metadb
PGHOST=postgres