AURORA_CLUSTER_ARN=arn:aws:rds:us-west-2:123456789012:cluster:mock-cluster
AURORA_SECRET_ARN=arn:aws:secretsmanager:us-west-2:123456789012:secret:mock-data-api-credentials

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

MOTO_ENDPOINT_URL=http://localhost:5000
SF_ENDPOINT_URL=http://localhost:8083
METADB_ENDPOINT_URL=http://127.0.0.1:8080

LOCAL_ECS_IMAGE_ADDRESS=terraform-aws-infrastructure-live/tasks:latest